#bai1
import math
V = (4 / 3) * (5 ** 3) 
print("The tich hinh cau" , math.pi * V)

#bai2
sum = 24.95 * 60 * 60 / 100
phi_van_chuyen = 3 + 0.75 * 59
print("Tong chi phi" , sum + phi_van_chuyen)

#bai 3
xuat_phat = 6 * 3600 + 52 * 60
ban_dau = 8 * 60 + 15 
luc_sau = 7 * 60 + 12 
tong = ban_dau + luc_sau * 3 + ban_dau
thoi_gian_ve = xuat_phat + tong
hours = thoi_gian_ve // 3600
minutes = thoi_gian_ve % 3600 // 60
seconds = thoi_gian_ve % 60
print("Thoi gian ve an sang: " , hours , "hours" , minutes , "minutes" , seconds , "seconds")
